{
  "short_name": "Tabs Manager",
  "name": "Tabs Manager - Remote Access",
  "description": "Access your saved tabs remotly",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}